sonar.projectKey=City-of-Helsinki_tirehtoori
sonar.organization=city-of-helsinki
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
